<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.neicunyouhua.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <Button
            android:id="@+id/btn_leak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匿名内部类，工具类保存引用不释放，监听，传感器造成的内存泄漏" />

        <Button
            android:id="@+id/btn_leak2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存抖动造成的UI卡顿" />

        <Button
            android:id="@+id/btn_leak3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU使用率过高造成的UI卡顿" />

    </LinearLayout>
</layout>
